<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Same header as above -->
</head>
<body>
    <!-- Same header and navigation as above -->
    <main>
        <h2>Add Content</h2>
        <form id="contentForm">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>
            <label for="content">Content:</label>
            <textarea id="content" name="content" rows="4" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </main>
    <footer>
        &copy; 2023 Content Management System
    </footer>
    <script src="script.js"></script>
</body>
</html>
