<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
css
    <title>Content Management System - Dashboard</title>
</head>
<body>
    <header>
        <h1>Dashboard</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Dashboard</a></li>
            <li><a href="content.html">Content</a></li>
            <li><a href="add_content.html">Add Content</a></li>
            <li><a href="settings.html">Settings</a></li>
        </ul>
    </nav>
    <main>
        <h2>Welcome to the Dashboard</h2>
        <!-- Your dashboard content here -->
    </main>
    <footer>
        &copy; 2023 Content Management System
    </footer>
</body>
</html>
